<div class="page-signup">
    <div class="wrapper">
        <div class="main-body">
            <div class="body-inner">
                <div class="card bg-white">
                    <div class="card-content">
                        <section class="logo text-center">
                            <h1><a href="#!/">{{main.brand}}</a></h1>
                        </section>
                        <form class="form-horizontal" name="registerForm">
                            <fieldset>
                              <md-input-container class="full-width">
                                  <label>Tipo Documento</label>
                                  <md-select ng-model="registerCtrl.selectTypeDocument" aria-label="select" required>
                                      <md-option
                                      ng-repeat="typeDocument in registerCtrl.listTypeDocument"
                                      ng-value="typeDocument"
                                      ng-selected="{{typeDocument.id === registerCtrl.selectTypeDocument.id}}"> {{typeDocument.name}} </md-option>
                                  </md-select>
                              </md-input-container>
                              <div class="form-group">
                                  <div class="ui-input-group">
                                      <input type="text" ng-model="registerCtrl.document" maxlength="8" required class="form-control">
                                      <span class="input-bar"></span>
                                      <label>N° Documento</label>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="ui-input-group">
                                      <input type="text" ng-model="registerCtrl.cellphone" maxlength="9" required class="form-control">
                                      <span class="input-bar"></span>
                                      <label>N° Celular</label>
                                  </div>
                              </div>
                                <div class="form-group">
                                    <div class="ui-input-group">
                                        <input type="text" ng-model="registerCtrl.username" ng-minlength="5" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>Usuario</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="ui-input-group">
                                        <input type="password" ng-model="registerCtrl.password" ng-minlength="5" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>Password</label>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="card-action no-border text-right">
                      <md-button class="md-raised btn-w-sm" ng-click="registerCtrl.cancel();">Cancelar</md-button>
                      <md-button class="md-raised btn-w-sm md-accent" ng-disabled="registerForm.$invalid" ng-click="registerCtrl.register();">Registrar</md-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
